# PiSensorReadingsIngestIoTHubAzureFunctionTableStorage

./: LICENSE  README.md  SampleData.csv
DeviceCode/: IoTSensorReadingsFromPiToAzure.sln
DeviceCode/IoTSensorReadingsFromPiToAzure/: BME280.cs  BME280PlusLTR559.cs  ConfigurationBuilderSingleton.cs  EnviroSensorData.cs  IoTSensorReadingsFromPiToAzure.csproj  Program.cs  appsettings.json  ensurepython.sh  singlelight.py
FunctionApp/: IoTProcessingFunctions.sln
FunctionApp/IoTProcessingFunctions/: Function1.cs  IoTProcessingFunctions.csproj  ProcessTelemetry.cs  Telemetry.cs  TelemetryData.cs
FunctionApp/IoTProcessingFunctions/Properties/: launchSettings.json  serviceDependencies.processtelemetryfunctions - Zip Deploy.json
FunctionApp/IoTProcessingFunctions/Properties/ServiceDependencies/processtelemetryfunctions - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Simulator/: IotDeviceSimulator.sln
Simulator/IotDeviceSimulator/: ConfigurationBuilderSingleton.cs  ConsoleHelper.cs  ConveyorBeltSimulator.cs  IotDeviceSimulator.csproj  Program.cs  appsettings.json
